aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
asgiref==3.8.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cssbeautifier==1.15.1
cycler==0.12.1
Django==5.1.3
django-ckeditor==6.7.1
django-cors-headers==4.6.0
django-js-asset==2.2.0
django-mailgun-mime==0.1.7
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djlint==1.36.1
drf-yasg==1.21.8
EditorConfig==0.12.4
fonttools==4.55.0
frozenlist==1.5.0
geoip2==4.8.0
idna==3.10
inflection==0.5.1
jsbeautifier==1.15.1
json5==0.9.28
kiwisolver==1.4.7
matplotlib==3.9.2
maxminddb==2.6.2
multidict==6.1.0
numpy==2.1.3
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pillow==11.0.0
propcache==0.2.0
PyJWT==2.10.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
setuptools==75.4.0
six==1.16.0
sqlparse==0.5.1
tqdm==4.67.0
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
yarl==1.17.1